* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* background-image: linear-gradient(circle, rgba(238,174,202,1) 0%, rgba(44,97,161,1) 100%); */
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 32%, rgba(44,97,161,1) 69%);
  color: white;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
}
header {
  font-size: 1rem;
}

.App {
  text-align: center;
}



.App-header {
  background-color: #0053f9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.header-container {
  display: flex;
  justify-content: space-evenly;
}



.Hero {
  width: 100%;
  height: 95vh;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.notes-container{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: flex;
  /* background-color: yellow; */
  color: black;
  padding: 1px;
  position:relative;
  float:right;
  box-shadow:rgba(0, 0, 0, 0.25) 0px 14px 28px,
  rgba(0, 0, 0, 0.22) 0px 10px 10px; ;
}
 


.form {
  width: 150px;
}

.card {
  /* border: solid green 20px; */
}

.notes {
  display: flex;
  flex-direction: column;
  width: 35%;
  margin: 2%;
  border-radius: 20px;
  /* background-color: hotpink; */
  justify-content: center;
  align-items: center;
  box-shadow:rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px; ;
}


.ant-form, ant-form-horizontal css-dev-only-do-not-override-qofb5{
  display: flex;
  align-items: center;
  justify-content: center;
  
  
  
}

.logo1 {
 display: flex;
width: 18vw;
height: 50vh;
 /* margin-top: 200px; */
 box-shadow: rgba(173, 92, 92, 0.22);
 
}

.logo-container{
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 150vw;
  height: 150vh; */
}
